spring.datasource.url=jdbc:h2:mem:conference
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

email.message.file-name=src/main/resources/powiadomienia

conference.lecture.number=3
conference.thematic-path.number=3
conference.lecture.limit = 5

# secret to the JWT token
jwt.secret = qwertyuqwertyuiopqweyiopqwetyuiopqwertyuiopqwertyuioytrwqwertyuioiuytrew
# 1000 * 60 * 60 * 24 - 24 hours
jwt.expirationMills = 86400000
